APP_ENV=dev
APP_SECRET=6a4d7dfb88d2ca4abbb98dcddf61f397
DATABASE_URL="mysql://root:@127.0.0.1:3306/aco"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://default

###> karser/karser-recaptcha3-bundle ###
# https://github.com/karser/KarserRecaptcha3Bundle
RECAPTCHA3_KEY=6Ld3ZZMhAAAAANUxwdoUQa3IH17or0Wjm7ZCizrP
RECAPTCHA3_SECRET=6Ld3ZZMhAAAAAKRlGAs8n7NUCZLHed1EymvgEs-b
###< karser/karser-recaptcha3-bundle ###

## pole emploi
POLE_EMPLOI_ID_KEY=PAR_dev_0bb99238da8959a87493ce33ce9815f9de45b294956ae3717eefd321d42b41b1
POLE_EMPLOI_SECRET_KEY=e5f38e20d5027a8cba8eaa4d64afc88a56412b3879bd700f415fae3032bc765d